{
  "name": "Restoration OS",
  "short_name": "Restoration",
  "description": "A modern church community app: Sunday prep, Bible, community, birthdays, and trips.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#FAFAF9",
  "theme_color": "#F59E0B",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
